# findlover

./: README.md  pom.xml
src/main/java/com/dt/demo/: DemoApplication.java  HeguihaoCotroller.java  HelloWorld.java
src/main/java/com/dt/demo/controller/: HeguihaoCotroller.java
src/main/java/com/hpe/findlover/: StringBootMain.java
src/main/java/com/hpe/findlover/anno/: MyParam.java
src/main/java/com/hpe/findlover/authenticator/: CustomModularRealmAuthenticator.java
src/main/java/com/hpe/findlover/config/: ClientResourcesConfig.java  DaoConfig.java  ErrorPageConfig.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java  ShiroConfig.java
src/main/java/com/hpe/findlover/contoller/: ErrorPageController.java  FastDFSController.java  TestController.java  UeditorController.java
src/main/java/com/hpe/findlover/filter/: IdentityFilter.java  UserSessionFilter.java
src/main/java/com/hpe/findlover/interceptor/: UserHandlerMethodArgumentResolver.java  ValidateInterceptor.java
src/main/java/com/hpe/findlover/mapper/: AdminMapper.java  (+32 more)
src/main/java/com/hpe/util/: BaseTkMapper.java
src/main/resources/: application.yml  config.json  ehcache-shiro.xml  ehcache.xml  log4j2.xml  log4j2.yml  mybatis-config.xml  validation.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: AdminMapper.xml  AdminRoleMapper.xml  ComplainMapper.xml  DictMapper.xml  EssayMapper.xml  EssayPhotoMapper.xml  FollowMapper.xml  LabelMapper.xml  LetterMapper.xml  MessageLikeMapper.xml  MessageMapper.xml  MessageReplyMapper.xml  NoticeMapper.xml  NoticeUserMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  SuccessStoryLikeMapper.xml  SuccessStoryMapper.xml  SuccessStoryReplyMapper.xml  UserAssetMapper.xml  UserBasicMapper.xml  UserDetailMapper.xml  UserLabelMapper.xml  UserLifeMapper.xml  UserLoginLogMapper.xml  UserPhotoMapper.xml  UserPickMapper.xml  UserStatusMapper.xml  VisitTraceMapper.xml  WriterEssayLikeMapper.xml  WriterMapper.xml
src/main/resources/static/css/: 404.css  admin-login.css  chat-style.css  findlover-admin.css  flexslider.css  popup.css  style.css
src/main/resources/static/jquery/: ekko-lightbox.min.js  jquery.magnific-popup.js  jquery.waypoints.min.js
src/main/resources/static/js/: 404.js  pagetool.js
src/main/resources/static/js/back/: admin_add.js  admin_list.js  complain_detail.js  complain_list.js  essay_detail.js  essay_list.js  findlover.js  label.js  login.js  notice.js  perm_list.js  role_list.js  success_story.js  success_story_detail.js  top.js  user.js  user_detail.js  user_list.js  user_message.js  writer_list.js
src/main/resources/static/js/front/: findlover.js  follow.js  index.js  letter.js  login.js  other_says.js  other_says_detail.js  register.js  search.js  success_story.js  success_story_info.js  user_center.js  user_notice.js  view_profile.js  vip.js  visit_trace.js  write_story.js  writer.js
src/main/resources/static/json/: cities.json
src/main/resources/static/plugins/nice-validator/: jquery.validator.css
src/main/resources/static/plugins/supersized/: supersized.css
src/main/resources/static/plugins/ueditor/: ueditor.all.js  ueditor.config.js
src/main/resources/templates/: 403.html  404.html  error.html
src/main/resources/templates/back/: index.html  login.html  right.html  template.html
src/main/resources/templates/back/admin/: admin_add.html  admin_list.html
src/main/resources/templates/back/common/: common_resource.html  footer.html  left.html  right.html  top.html
src/main/resources/templates/back/complain/: complain_detail.html  complain_list.html
src/main/resources/templates/back/message/: follow_pre.html
src/main/resources/templates/back/notice/: notice_list.html  send_notice.html
src/main/resources/templates/back/othersays/: user_message.html
src/main/resources/templates/back/perm/: perm_list.html  role_list.html
src/main/resources/templates/back/success_story/: success_story.html  success_story_detail.html
src/main/resources/templates/back/user/: label.html  user_basic_list.html  user_detail.html  user_detail_pre.html  user_list.html
src/main/resources/templates/back/writer/: essay_detail.html  essay_list.html  writer_list.html
src/main/resources/templates/front/: about.html  care.html  confirm_success_story.html  contact.html  faq.html  follow.html  footer.html  header.html  inbox.html  index.html  letter.html  login.html  matches.html  members.html  notice.html  otherSays.html  otherSaysDetail.html  other_says.html  other_says_detail.html  privacy.html  profile.html  register.html  register_copy.html  reset_password.html  result.html  search-id.html  search.html  sent.html  services.html  shortcodes.html  shortlisted.html  story_view.html  success_story.html  success_story_info.html  terms.html  upgrade.html  user_center.html  view_profile.html  viewed-not_contacted.html  viewed-profile.html  (+7 more)
src/main/resources/templates/front/common/: common_resource.html  footer.html  header.html
src/main/resources/templates/front/reserve/: about.html  contact.html  faq.html  inbox.html  matches.html  privacy.html  profile.html  search-id.html  sent.html  services.html  shortcodes.html  shortlisted.html  terms.html  upgrade.html  viewed-not_contacted.html  viewed-profile.html
src/test/java/com/dt/demo/: DemoApplicationTests.java
src/test/java/com/hpe/findlover/: DaoTest.java  EmailTest.java  FastDFSTest.java  JsonTest.java  MethodTest.java
项目资源/工具类/: ResourceReadUtil.java  ValidationInterceptor.java  ValidatorUtils.java
项目资源/工具类/分页/: pagetool.html  pagetool.js
项目资源/常用配置文件/: citylist.json  pom.xml  web.xml
项目资源/常用配置文件/log4j/: log4j.properties  log4j2.xml  log4j2.yml
项目资源/常用配置文件/mybatis/: mybatis-config.xml  xxxMapper.xml
项目资源/常用配置文件/spring/: Validations.properties  spring-dao.xml  spring-mvc.xml  spring-service.xml
项目资源/数据库/: findlover.pdm  findlover.sql  findloverdump.sql
项目资源/文档/: FindLover项目任务.mpp  婚恋需求分析.docx
项目资源/用例图/: 后台.vsdx  用户中心.vsdx  申请成功故事.vsdx
项目资源/资源文件/: campus.json  colmap.json  findlover.xml  nations.json
(+200 files in other folders)
